<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>HUNTING</title>

    </head>
    <body>
        <div class="circle" img></div>
        <div class="score">Score </div>
        <div class="score" id='point'>0</div>
        <div class="score">Speed </div>
        <div class="score" id='speed'>1</div>
        <div class="score">Time </div>
        <div class="score" id='timer'>20</div>
        <button class="start" >START</button>
        <button class='start' id='reset'>RESET</button>
        <button class='speedPlus'>+</button>
        <button class='speedMinus'>-</button>
        <button class='pause' id='pause' >PAUSE</button>
        <button class='pause' id='resume'>RESUME</button>
    

        
        
     


        


        

    </body>
</html>